<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activities.MainActivity"
    >

    <data>
        <variable
            name="mainActivityViewModel"
            type="com.example.week5weekendhwmvvm.viewmodel.UserMainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <FrameLayout

            app:layout_constraintBottom_toTopOf="@+id/FramelayoutSecondary"
            android:layout_marginBottom="6dp"
            android:id="@+id/FramelayoutPrimary"
            app:layout_constraintVertical_weight="0.7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <FrameLayout
            app:layout_constraintVertical_weight="0.3"
            android:id="@+id/FramelayoutSecondary"
            android:layout_height="0dp"
            android:background="@color/cadet_blue"
            app:layout_constraintTop_toBottomOf="@+id/FramelayoutPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>